1644329833421	Delete element
1644330250726	Delete element
1644330290855	Delete element
1644338808515	Move compilation unit
1644339060656	Move compilation unit
1644340087619	Delete element
1644340118623	Delete element
1644355735306	Rename resource 'Principal.jsp'
1644358635569	Delete element
1644358641266	Delete element
1644358649273	Delete element
1644359478264	Move 'listPaciente.jsp' to 'lib'
1644359508446	Move 'listPaciente.jsp' to 'WEB-INF'
1644360274329	Delete element
1644360383246	Delete element
1644360747791	Move 'org' to 'javax'
1644360750246	Move 'META-INF' to 'javax'
1644360757332	Delete element
1644674856077	Delete element
1644674861385	Delete element
